{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "america-explained",
  "main": "./src/index.ts",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
  // After creating D1, add:
  // "d1_databases": [{
  //   "binding": "DB",
  //   "database_name": "america-explained-db",
  //   "database_id": "PASTE_D1_DATABASE_ID_HERE"
  // }]
}
